﻿<html>

<head>
    <title>index</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=11.00" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.5, maximum-scale=0.5,minimum-scale=0.5">
    <link rel="apple-touch-icon-precomposed" href="icon.png" />
    <link rel="touch-icon-precomposed" href="icon.png" />
    <style>

        canvas {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        ul {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        menu {
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>

    <script src="libs/inflate.min.js"></script>
    <script src="libs/laya.core.js"></script>
    <script src="libs/laya.webgl.js"></script>
    <script src="libs/laya.ui.js"></script>
    <script src="libs/h5web.js"></script>

    <script src="jsbin/Game2dDemo.js"></script>
    <script src="jsbin/Game3dDemo.js"></script>
    <script src="jsbin/LayaLaunch.js"></script>


    <script>

        function init() {
           baselaunch.LayaLaunch.initCanvas(null);

           
        }
        function resetSize() {


        }

    </script>
</head>

<body onload='init()' onresize="resetSize()" style="overflow-x: hidden; overflow-y: hidden;background-color:#ff0000">
 

</html>